{
  "mcpServers": {
    "context7": {
      "command": "bunx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "${CONTEXT7_API_KEY}"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    },
    "heroui-native": {
      "command": "bunx",
      "args": ["-y", "@heroui/native-mcp@latest"]
    },
    "heroui-react": {
      "command": "bunx",
      "args": ["-y", "@heroui/react-mcp@latest"]
    },
    "next-devtools": {
      "command": "bunx",
      "args": ["-y", "next-devtools-mcp@latest"]
    }
  }
}
